<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    
    <xacro:macro name="camera" params="prefix">

        <xacro:property name="x_transform" value="0.1778"/>
        <xacro:property name="y_transform" value="0"/>
        <xacro:property name="z_transform" value="0.03"/>

        <xacro:property name="r_transform" value="0"/>
        <xacro:property name="p_transform" value="0"/>
        <xacro:property name="y_transform" value="0"/>

        <xacro:property name="PI" value="3.1415926535897931"/>

        <joint name="${prefix}camera_joint" type="fixed">
            <parent link="${prefix}chassis_link"/>
            <child link="${prefix}camera_link"/>
            <origin xyz="${x_transform / 2} ${y_transform} ${z_transform}" rpy="${r_transform} ${p_transform} ${y_transform}"/>
        </joint>

        <link name="${prefix}camera_link">

            <visual>
                <geometry>
                    <box size="0.010 0.03 0.03"/>
                </geometry>
                <material name="black"/>
            </visual>

        </link>

        <joint name="${prefix}camera_optical_joint" type="fixed">
            <parent link="${prefix}camera_link"/>
            <child link="${prefix}camera_link_optical"/>
            <origin xyz="0 0 0" rpy="${-PI / 2} 0 ${-PI / 2}"/>
        </joint>

        <link name="${prefix}camera_link_optical"></link>

        <gazebo reference="${prefix}camera_link">
            <material>Gazebo/Black</material>

            <sensor name="camera" type="camera">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>true</visualize>
                <update_rate>30</update_rate>
                
                <camera>
                    <camera_info_topic>camera/camera_info</camera_info_topic>

                    <horizontal_fov>1.089</horizontal_fov>

                    <image>
                        <format>R8G8B8</format>
                        <width>1280</width>
                        <height>720</height>
                    </image>

                    <clip>
                        <near>0.05</near>
                        <far>8.0</far>
                    </clip>

                </camera>

                <topic>camera/image_raw</topic>
                <gz_frame_id>camera_link_optical</gz_frame_id>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>