<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    
    <xacro:macro name="imu" params="prefix">

        <xacro:property name="x_transform" value="0"/>
        <xacro:property name="y_transform" value="0"/>
        <xacro:property name="z_transform" value="0.2"/>

        <xacro:property name="r_transform" value="0"/>
        <xacro:property name="p_transform" value="0"/>
        <xacro:property name="y_transform" value="0"/>

        <xacro:property name="PI" value="3.1415926535897931"/>

        <link name="${prefix}imu_link">

            <visual>
                <geometry>
                    <box size="0.010 0.03 0.03"/>
                </geometry>
                <material name="black"/>
            </visual>

        </link>

        <joint name="${prefix}imu_joint" type="fixed">
            <parent link="${prefix}chassis_link"/>
            <child link="${prefix}imu_link"/>
            <origin xyz="${x_transform / 2} ${y_transform} ${z_transform}" rpy="${r_transform} ${p_transform} ${y_transform}"/>
        </joint>

        <gazebo reference="${prefix}imu_link">
            <material>Gazebo/Black</material>

            <sensor name="imu" type="imu">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>true</visualize>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                
                <topic>imu</topic>
                <gz_frame_id>imu_link</gz_frame_id>

                <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

            </sensor>
        </gazebo>
    </xacro:macro>
</robot>