<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    
    <xacro:macro name="depth_camera" params="prefix">

        <xacro:property name="x_transform" value="0.1778"/>
        <xacro:property name="y_transform" value="0"/>
        <xacro:property name="z_transform" value="0.1"/>

        <xacro:property name="r_transform" value="0"/>
        <xacro:property name="p_transform" value="0"/>
        <xacro:property name="y_transform" value="0"/>

        <xacro:property name="PI" value="3.1415926535897931"/>

        <joint name="${prefix}depth_camera_joint" type="fixed">
            <parent link="${prefix}chassis_link"/>
            <child link="${prefix}depth_camera_link"/>
            <origin xyz="${x_transform / 2} ${y_transform} ${z_transform}" rpy="${r_transform} ${p_transform} ${y_transform}"/>
        </joint>

        <link name="${prefix}depth_camera_link">

            <visual>
                <geometry>
                    <box size="0.010 0.03 0.03"/>
                </geometry>
                <material name="black"/>
            </visual>

        </link>

        <joint name="${prefix}depth_camera_optical_joint" type="fixed">
            <parent link="${prefix}depth_camera_link"/>
            <child link="${prefix}depth_camera_link_optical"/>
            <origin xyz="${x_transform / 2} ${y_transform} ${z_transform}" rpy="${-PI / 2} 0 ${-PI / 2}"/>
        </joint>

        <link name="${prefix}depth_camera_link_optical"></link>

        <gazebo reference="${prefix}depth_camera_link">
            <material>Gazebo/Black</material>

            <sensor name="rgbd_camera" type="rgbd_camera">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>true</visualize>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                
                <camera>
                    <horizontal_fov>1.089</horizontal_fov>
                    <image>
                        <format>B8G8R8</format>
                        <width>1280</width>
                        <height>720</height>
                    </image>

                    <clip>
                        <near>0.05</near>
                        <far>8</far>
                    </clip>

                    <noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev> 
					</noise>

                </camera>

                <topic>rgbd_camera</topic>
                <gz_frame_id>depth_camera_link_optical</gz_frame_id>

                <!-- <plugin filename="RosGzPointCloud" name="ros_gz_point_cloud::PointCloud">
                    <namespace>rgbd_camera</namespace>
                    <topic>points</topic>
                    <frame_id>camera_link_optical</frame_id>
                </plugin> -->

            </sensor>
        </gazebo>
    </xacro:macro>
</robot>