; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

board_microros_distro = humble

lib_deps = 
	Wire
	SPI
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	nachtravevl/PCA9685-Arduino@^1.2.15
	; bblanchon/ArduinoJson@^7.1.0
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit BNO055@^1.6.3
	; https://github.com/sandeepmistry/arduino-CAN.git
	https://github.com/micro-ROS/micro_ros_platformio

